{
  "name": "Panel Policía · Predenuncias",
  "short_name": "Predenuncias",
  "description": "Gestión interna de predenuncias policiales",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#081423",
  "theme_color": "#081423",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
